# SunshineApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/example/firstprojectandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/firstprojectandroid/: MainActivity.java  PageViewModel.java
app/src/main/java/com/android/example/firstprojectandroid/adapter/: DataAdapter.java
app/src/main/java/com/android/example/firstprojectandroid/model/: City.java  Coord.java  Data.java  Temp.java  Weather.java  WeatherAPIResult.java
app/src/main/res/drawable/: comment.xml
app/src/main/res/layout/: activity_main.xml  layout_images.xml  layout_temperture.xml
app/src/test/java/com/android/example/firstprojectandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
