<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark"
        app:cardCornerRadius="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="500dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="@drawable/plane" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="FOLLOW"
                app:cornerRadius="18dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileimage"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:src="@drawable/korean" />

            <TextView
                android:id="@+id/name"
                android:layout_width="163dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/profileimage"
                android:layout_marginTop="9dp"
                android:text="Shishir"
                android:textSize="20dp" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/profileimage"
                android:text="5min ago"
                android:layout_below="@id/name"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="16dp"
                android:text="Share high-quality media without extra"
                android:textSize="20sp" />


            <ImageView
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/description"
                android:padding="8dp"
                android:layout_toEndOf="@id/like"
                android:src="@drawable/comment" />


            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sign"
                android:padding="8dp"
                android:layout_above="@id/description"
                android:layout_toRightOf="@id/comment"
                />

            <ImageView
                android:id="@+id/like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/description"
                android:layout_marginStart="16dp"
                android:padding="8dp"
                android:src="@drawable/ic_like" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/description"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                app:chipIcon="@drawable/ic_eye"
                android:text="123k"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>